THEME=https://raw.githubusercontent.com/deathau/80s-Neon-for-Obsidian.md/master/obsidian.css
BASE_THEME=dark
SITE_NAME_HEADER=1AR's stuff
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
